<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Fute-10</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<script src="scripts/html5shiv.js"></script>

</head>
<body onload="sessionOn()">

<div>

  <header id="header" class="clear">
    <div id="hgroup">
    <h1>Futsal-10</a></h1>
    </div>
  </header>
  
	<div id="login">
		<form action="/action_page.php">
			Username: <span style="display:inline-block; width: 10px;"></span><input type="text" id="username" onkeyup="next(event)"><br>
			Password: <span style="display:inline-block; width: 10px;"></span><input type="password" id="password" onkeyup="enter(event)"><br>
			<button type="button" id="enterLogin" onClick="login()">Login</button>
		</form>
	</div>
	

	<div id="maincontent">

		<!-- Tab links -->
		<div class="tab">
		  <button class="tablinks" onclick="changetab(event, 'maincontent_tab')">MATCHES</button>
		  <button class="tablinks" onclick="changetab(event, 'debts')">DEBTS</button>
		  <button class="tablinks" onclick="changetab(event, 'userpage')">USERPAGE</button>
		  <button id="logout" onclick="logout()">LOGOUT</button>
		</div>

		<!-- Tab content -->
		<div id="maincontent_tab" class="tabcontent">
		  <h2>Next Games:</h2>
		  <div id="matches_cont"></div>

		</div>

		<div id="debts" class="tabcontent">
			<h2>Debts:</h2>
			<div id="debt_cont"></div>
		</div>

		<div id="userpage" class="tabcontent">
			<h2>Options:</h2>
			<div id="user_cont"></div>
		</div>

	</div>

</div>
</body>
</html>
